{
  "name": "@note-hub/skill-runner",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@note-hub/skills-runtime": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
